IO_LOC  "Comutador_4[0]" 69;
IO_PORT "Comutador_4[0]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "Comutador_4[1]" 68;
IO_PORT "Comutador_4[1]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "Comutador_4[2]" 57;
IO_PORT "Comutador_4[2]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "Comutador_4[3]" 56;
IO_PORT "Comutador_4[3]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "led[0]" 10;
IO_PORT "led[0]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "led[1]" 11;
IO_PORT "led[1]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "led[2]" 13;
IO_PORT "led[2]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "led[3]" 14;
IO_PORT "led[3]" DRIVE=8 IO_TYPE=LVCMOS18;
